Palindrome checker
By Jo King

Non wrapping non negative cells
Checks if a string is palindromic (same backwards as forwards) and prints 1 if so
Filters any non alphabetic chars
Examples:
	"Do geese see God?" = 1
	"Mr Owl ate my metal worm" = 1
	"Not my worm!!!" = 0
	"r$a#c@!e(c)a{r}" = 1

>+>,
[
	>>(8++++++++)[-<(8++++++++)>]<

	[<[->>>]<[>>>]<-]
	<
	[
		>+>(5+++++)[-<(5+++++)>]<
		[<[->>>>+<]<[>>>]<-]
		<[>>]<[>>>>>[-<<<<+>>>>]<]<
		[
			>(6++++++)>>>[-]<<<
			[<[->>>]<[>>>]<-]<
			[
				>+>(5+++++)[-<(5+++++)>]<
				[<[->>>>+<]<[>>>]<-]
				<[[-]>>>>[-]<<<<]>>>>[-<<<<+>>>>]<<<<[>]
			]
			>
		]
		<
	]
	,
]

<[<]>>
[
	[>]<+[->+<]<[<]>->
	[
		[>]>[-<]
		<[>]<[<]>-
	]
	+>[>]>[<+>-[[-]<->]<[-<[<]]]>>>
]
(6++++++)[->(8++++++++)<]<<[>>>+<<<-]>>>.
