Rule 30 generator
By Jo King
Input number of lines
Assumes non wrapping and non negative

32 N 0 48 0 1 1 1/2* 0

>>,
[
	>(6++++++)[-<(8--------)>]<
	<[-<(10++++++++++)>]<[->+<]
	>>[-<+>],
]
creates " " and "0" char so they can be recycled
(8++++++++)[-<<(4++++)>>>(6++++++)<]

>>>+>+>>>++<<<<<<<<
[
	print num spaces and subtract one from num
	-[<.>>+<-]>[-<+>]
	>>>>>>>
	[
		-<<+>>
		[-<<+[<]<+<+>>>[>]]
		<<[<]<.<[->-<]>>>[>]>>
	]
	(13+++++++++++++).[-]<+<+<
	[
		>>-[->>+<]<
		[-[>+>>+<<<-]>+[-<+>]]
		>>+<<<<-[>>>+++>[-<->]<[->+<]<+<<-]
		>>+[-<<+>>]<<<
	]
	<<<
]
