+>>>>+[>,(47-----------------------------------------------)]

>,>>(10++++++++++)<<
[
	(47-----------------------------------------------)
	>>-[>]+>+[<]>[[>]<+<+[<]>-]<,
]
>+[>]<[->>+<<]<-[<[<]>+[>]<-]
<+[<]<
[-[[<]<[<]](10++++++++++)<]
<
[
    print err
    >>[-<(10++++++++++)>]<+.
    (13+++++++++++++)..
    >>>[>]>
]
>>(10----------)

>[>]<
[
	[-[<](10++++++++++)<]
	<<
	[
	    >>>(10----------)>[>]>[>]>[>]<
        [-[[<]<[<]<[<]<](10++++++++++)<]
        >(10----------)>>[>]>[>]<
        [-[[<]<[<]](10++++++++++)<]
        <
        [
            >>[[-]>]
			>[>]<
			[
				[<]<[<](11+++++++++++)[>]>[>]>(10++++++++++)<<
				[<[<]<[<]>-[>]>[>]<-]<
			]
			>+>+[>]<-[[<]>+>+[>]<-]<[-]<+>>>>
			(increment divisor)
			[-[[>]>](10++++++++++)>]
			<[<]<
			[>>(10----------)<]
			>>
			[[>](9+++++++++)>>>]
			<<<[<]<<<[<]<[<]<[<](10++++++++++)<<
		]
		>>(10----------)
	]
	<
    [
        print out the numbers
		->>>>[[-]>]>[[-]>]>[>]>>>[>]<
		[
			>(58++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)
			<[->-<]>.[-]<<
		]
		<<<
		[-[<](10++++++++++)<]>++>
		[[-<->](11+++++++++++)>]
		<(11-----------)<[<]>
		[
			-[<<<<]>
		]
		>>>
		[
			<(10++++++++++)[-<(11+++++++++++)>]
			<++++.[-]>>
			[(47+++++++++++++++++++++++++++++++++++++++++++++++).[-]>]
		]
    ]
    >>[>]<
]
!15/5
