

+[-[>+<<]>-]>--

0 0 5% BuziF 3% ch co

[>+>++>++>++++++>+>>>++++++<<<[<]>-]
<+++++[>+>+>->>->++>+>>--[<<]>-]
>[>]<--<->>>

[
	<<-
	[<]<[>+++>+<<.<.<..[<]<]
	>>-
	[<<]>[<+++++>.>.>..[>>>]<<+[<]]
	>[>>>]<<
	[[-]>>]>
	100; 0 0:
	[
		0 100_n: 0
		>(10++++++++++)[->(10++++++++++)>+<<]
		0 100_n 0 100 10
		<[->+>-<<]
		>>++
		0 0 100_n n: 10 0
		[
			>[>>>]<
			0 0 100_n n: ? ? 0;
			[>++++++++++>+>]
			<<-<-
		]
		0 0 100_n 0 9_s t
		+++++++++>[-<->]
		<[->+<]>>[>]
		0 0 100_n 0 s t; 0:
		(8++++++++)[-<(6++++++)<(6++++++)>>]
		0 0 100_n 0 s t 0:
		0 0 100_n 48 s 0: 0
		<<<[>[-]]
		0 0 100_n 0: s t? 0:
		>[>]<[.[-]<]<

		[-<+>]>
	]
	100 0 0:
	++++++++++.[-]<<-
]
