Short script that adds all numbers in the form [num+num+num...]
But it has a preprogrammed limit to how big the final number can be and goes into an infinite loop when exceeded

(6++++++(increase for more space)))
[[>](10++++++++++)[<]>-]

>[>]>>

>,
[
	[
		>(7+++++++)[<(6------)>-]<-
		[(4----)>>] < [>>>]<[>,>]<
	]
	<
	[
		-
		[
			[<]
			<[<]<<
			[-[[>]>](10++++++++++)<]
			>[-]
			>[>]>[>]<-
		]
		<[<]<[<]<<[->>+<<]>>[>]>[>]<
	]
	<[<]>[[-<<+>>]>]>,
]

<-<<<
[>(11+++++++++++)<[->-<]<]
>>
[
	-[<<]>
]
>+
[
	<(6++++++)[->(8++++++++)<]
	>-.[-]>
]
