NOT FINISHED:
Input code then have input after an !
	The ! is optional
The code is also shamefully inefficient

gets code ignoring anything that isn't a special char and stopping at exclamation mark to get input
assign different numbers to certain chars
1 = minus
2 = plus
3 = left
4 = right
5 = start loop
6 = end loop
7 = input
8 = output
9 1 = end of program

in form
0 0 i n s t r u c t i o n s * 9 1 0

>>,
[
	subtract 33
	>(4++++)[-<(8--------)>]-<-
	[
		(10----------)
		[>]>
		[plus <++>>+>>]<<<
		-[>]>
		[comma <+++++++>>+>>]<<<
		-[>]>
		[minus <+>>+>>]<<<
		-[>]>
		[dot <++++++++>>+>>]<<<
		(14--------------)[>]>
		[left <+++>>+>>]<<<
		--[>]>
		[right <++++>>+>>]<<<
		(29-----------------------------)[>]>
		[start loop <+++++>>+>>]<<<
		--[>]>
		[end loop <++++++>>+>>]<<

		[-]<[+],>
	]
	>[[+]>]<<
]
(9+++++++++)>+

initialise the cells in the form

9 1 0 0 0 1 0

>>>>+<<<<<
[<]>
[
	-[>]>
	[minus
		<-[>]>>>>-<<<
	]
	<<[<]>
	-[>]>
	[plus
		<-[>]>>>>+<<<
	]
	<<[<]>
	-[>]>
	[left
		<-[>]>>>[>>]>
		[
			->
			[-<<<<[<<]>+>[>>]>>]<
		]
		<+
		[<[->>+<<]<]
	]
	<<[<]>
	-[>]>
	[right
		<-[>]>>>
		[>[-<<+>>]>]
		<+<-<<[<<]>
		[->[>>]>>+<<<<[<<]>]
		>[<<]>
		[
			[>>]+
			[<[->>+<<]<]
			>+>-<<
		]<

	]
	<<[<]>
	-[>]>
	[start loop
		<-[>]>>>>[<]<
		[
			<<<<[<]
			(5+++++)
			>+>
			[
				checks if start loop
				(5-----)
				[>]>
				[>[>]>>+<]
				<<[<]<<[<]>[>]>
				checks if end loop
				-[->[>]]>
				[
					[>]>>
					[-<<<[<]-[>]>]
					<<<[>]>
				]
				<<[<]<
				[>>(7+++++++)[-<+>]]
				>[>]>
				[<+[>]>>]
				<<[<]
				>
			]
		]
		<<[<]<[>>[>]>]
	]
	<<[<]>
	-[>]>
	[end loop
		<-[>]>>>>
		[
			<<<<<[<]>(7+++++++)<<
			[
				checks if end loop
				(6------)
				[>>[>]]>>
				[
					add one to marker
					[>]>+>
				]
				<<<[<]<
				checks if start loop
				+[>>[>]]>>
				[
					[>]>
					if marker not 0
					[->]<<
					if marker is 0
					[>>>]<<[>>>>]
				]
				<<[>>>>]<
				[[<]<(5+++++)[->+<]]<
			]
			<[<]--[>]>>
		]
		<[<]>[<]<
	]
	<<[<]>
	-[>]>
	[input
		<-[>]>>>>,<<<
	]
	<<[<]>
	-[>]>
	[output
		<-[>]>>>>.<<<
	]
	<<[<]>
	-[>]>
	[end-]
	<<[<]
	(10++++++++++)>
	[+<->]>

]
