>+>>>+++++[----->,>(6++++++)[-<(7-------)>]<]
>>>+<<,
[
>>->[>]+>+[<]<(6++++++)[-<(8--------)>]<+>,
]

>+[(9+++++++++)>]<<[-]
<[<]<[<]<
[-[<](10++++++++++)<]<<
[>>>[-]]
>>[>]<
[
  >>[>]<
  [-[[<]<[<]](10++++++++++)<]
  <
  [
	[-[<](10++++++++++)<]<<
	[>>]<[>>>]<

	[
	    >>>[-]>[>]>[[-]>]>[>]<
	    [
	      [<]<[<](11+++++++++++)[>]>[>]<
	      [[<]<[<]>-[>]>[>]<-]<
	    ]
	    >+[>>[<<-->]<+]
		+[(9+++++++++)<]
		<
		[-[[<]<[<]](10++++++++++)<]
	]
	<
  ]
  >[-]>
  [
	  [-]
	  >[>]>[>]>[>]<
	  [-[[<]<[<]<[<]](10++++++++++)<]
	  >[-]
	  >[>]>[>]>[>]>
	  [-[[>]>>+<<](10++++++++++)>]
	  >[-<<[-]>>]<<[>(9+++++++++)>]
	  <[<]<[<]<[<]
  ]
  <
]
>>[[-]>]>[[-]>]>[[-]>]
>[>]<
[>>(8++++++++)[<(7+++++++)>-]<++<[->-<]>.[-]<<]

!3*4
